i;STERLING;Paul;md;100;65;65;65;55;50;100
i;SKUTECKI;Paul;dd;55;50;70;70;90;65;100
i;MARTIGNY;Clemence;g;60;40;70;65;95;70;100
i;PANDA;Serge;bu;65;95;70;65;80;80;100
i;MAGNETISME;Docteur;mg;45;50;5;100;100;100;100
i;MORICEAU;Sunny;ad;85;75;50;60;35;95;100
i;NAKAMURA;Mattchau;ad;63;95;12;98;31;100;99
i;CHAUVIN;Romane;md;100;100;100;100;0;0;100
i;MESSI;Lionel;bu;84;87;91;97;32;82;200000000
i;MBAPPé;Kylian;ag;96;89;77;92;33;86;1000000203
i;CHAUVIN;Manon;dg;60;40;95;80;100;25;100
i;DEPOND;matthieu;md;85;88;90;60;77;0;100
i;FOST;Coco;md;70;85;85;90;75;60;999999
i;FDGF;dfs;bu;4;4;4;4;4;4;100
